<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style_3.css">
    <title>About Us Page</title>
</head>
<body>
    <div class="container">
        <div class="navbar">
            <div class="logo">
                <img src="images/cart.png"  width="75px">
            </div>
            <nav>
                <ul>
                    <li style="list-style: none;"><a href="index.html">HOME</a></li>
                    <li style="list-style: none;"><a href="about.html">ABOUT</a></li>
                    <li style="list-style: none;"><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="text">
            <h1>About </h1>
            <br><br>
            <p>
                ADDISU GEBEYA is Ethiopia's largest trusted online classifieds platform that conveniently connects buyers and sellers.
                In this networl, it is insured that both of the assets of the sellers and buyers are secured and protected
            </p>
            <br>
            <br>
            <h2>Safety as a Seller</h2>
            <p>
                <ul style="list-style: none;">
                    <li>Ensure you upload an accurate image of the item</li>

                    <li>Ensure you give an active phone number and email address</li>

                    <li>Beware of spam messages</li>

                    <li>Meet buyers in a safe public place</li>

                    <li>Make sure you receive payment before releasing a product</li>

                    <li>Ensure your phone remains on, in order to receive calls from any potential buyers</li>

                </ul>
            </p>
            <h2>Safety as a Buyer</h2>
            <ul style="list-style: none;">
                <li>Insist on inspecting the product before buying it</li>

                <li>Meet the seller in a public place</li>

                <li>Inquire about delivery before you make your purchase</li>
                    
                <li>It is safest to contact the seller through the provided Contact Seller section on the ad. This way we have your contact information and can contact you should we track fraudulent behavior.</li>
                
                <li>Only make the payment upon receipt of the product</li>
            </ul>    
        </div>
        <div class="img">

            <img src="images/004.jpeg" >
        </div>
       
    </div>
</body>
</html>