<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style_4.css">

  </head>
  <body>
<div class="navbar">
            <div class="logo">
                <img src="images/cart.png"  width="75px">
            </div>
            <nav>
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="contact.html">CONTACT US</a></li>
                </ul>
            </nav>
</div>
    <div class="container">
        
      <div class="text"> CONTACT US FORM</div>
<form action="#">
        <div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">First Name</label>
          </div>
<div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">Last Name</label>
          </div>
</div>
<div class="form-row">
          <div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">Email Address</label>
          </div>
<div class="input-data">
            <input type="text" required>
            <div class="underline">
</div>
<label for="">Write a Message</label>
          </div>
</div>
<div class="form-row">
          <div class="input-data textarea">
            <changeit rows="8" cols="80" required></changeit> 
            <br />
         
        
        <br />
<div class="form-row submit-btn">
          <div class="input-data">
            <div class="inner"></div>
            <input type="submit" value="submit">
          </div>
        </div>
      </form>
    </div>

  </body>
</html>
