<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ADDISU GEBEYA</title>
    <link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css2?family=Lexend+Mega&display=swap" rel="stylesheet">
</head>
<body>
<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="images/cart.png"  width="75px">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="contact.html">CONTACT US</a></li>
                <li><a href="login account.html">LOGIN</a></li>
                <li><a href="register account.html">REGISTER</a></li>
            </ul>
        </nav>
    </div>
    <div class="row">
        <div class="col-1">
            <h1>
                TAKE YOUR SHOPPING EXPERIENCE TO THE <br> &nbsp; &nbsp; NEXT LEVEL
            </h1> &nbsp;
            &nbsp;
            <br>
            <br>
            <br>
            <p>YOUR SHOPPING IS A CLICK AWAY SO WHAT ARE YOU WAITING FOR <br> LETS GO SHOPPING</p>
        <a href="register account.html"class="btn">EXPLORE NOW</a>
        <br>
        <br>
        <br>
        <br>
        </div>
        <div class="col-2">
           <p> &nbsp; <br></p>
    </div>
    </div>
</div>

<!-------------- featured catagories----------->
<div class="catagories">
    <div class="small-container">
    <div class="row">
        <div class="col-3">
            <img src="images/4171.jpg" width="100%">
            <h4> ONE PLUS 7 PRO  ስልኮች<br>27,960 ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/apple-iphone-12-best-phones-review.png" width="100%">
            <h4>IPHONE 12 PRO ስልኮች<br>55,000 ETB</h4>
            <p></p>
        </div>
        <div class="col-3">
            <img src="images/galaxy_a20.png" width="100%">
            <h4>SAMSUNG GALAXY A20s ስልኮች <br>8000ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/exclusive.png" width="100%">
            <h4>SMART ሰዓቶች<br>3000ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/lg stylo 5+.jpg" width="100%">
        <h4>LG STYLO 5+ ስልኮች<br>7000ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/product-4.jpg" width="100%">
            <h4>PUMA ቲሸርቶች<br>400ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/product-5.jpg" width="100%">
            <h4>ADDIDAS ጫማ<br>1500ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/product-8.jpg" width="100%">
            <h4>FOSSIL  ሰዓቶች<br>800ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/product-9.jpg" width="100%">
            <h4>ROADSTER ሰዓቶች<br>1000ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/product-10.jpg" width="100%">
            <h4>BRAND-X ጫማ <br>900ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/product-12.jpg" width="100%">
            <h4>NIKE ቱታ<br>500ETB</h4>
        </div>
        <div class="col-3">
            <img src="images/Runfalcon_Shoes_Black.jpg" width="100%">
            <h4>RUNFALCON ጫማ<br>950ETB</h4>
        </div>

    </div>
    </div>
</div>
<!--Footer-->
<footer style="height:auto; background-color: orange;">
    <h1>Made by AKLILE TEGENE</h1>
  </footer>

</body>
</html>