*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Lexend Mega', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
.logo{ 
    filter: invert(100);
}
nav{ flex: 1;
    text-align: right;
    }
nav ul{display: inline-block;
    list-style-type: none;
}
nav ul li{display: inline-block;
    margin-right: 20px;
}
h1{
    color: white;
}
a{text-decoration: none;
    color: white;
}
p{color: white;

}
.container{
    background: url(images/001.jpg) no-repeat;
  background-size: cover;
  filter: saturate(100%);
    max-width: width 1300px; ;
         margin:auto ;
       padding: left 25px; ;
      padding: right 25px; ;
}
.row{display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.btn{
    display: inline-block;
    background: orange;
    color: white;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 30px;
}
.header{
    background: radial-gradient(rgb(197, 42, 42,), orange)
}
.catagories{
    margin: 70px 0;
}
.col-3{
  float: left;
  width: 33.33%;
  padding: 5px;
}
.col-3 img:hover{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right:25px;

}
.col-3:hover {
    
    background-color: orange;
  }